Custom maps my creating folder structures
Enemy type determined by file extensions
Turn based game on a grid

Game modes:
	Easy:
	Medium:
	Hard: wave front constantly advances

Classes:
	Bat (.bat)
		super: download RAM (increases processing power recharge rate)
		robocopy (move other players)
	Doc (.doc)
		super: load autosave (revive a dead player)
	Tex (.txt)
		super: save as (change class for two rounds)
	Jason (.json)
		super:
	Zip (.zip)
		super: file compression (debuffs all enemies)
	Ico (.ico)
		super: (makes all players icons the same to camouflage them for the next few rounds/next level)
		
Story:
	Virus detected at path C://
	Files are slowly getting corrupted
	Navigate to the antivirus folder and run the executable file
	
Add multiplier
Add twitch integration