int gridSize=40;//size in pixels of a grid square
color bgColor=#000000, lineColor=#FFFFFF;
PImage cursorImage, UIimage;
int mX=0, mY=0;//mouse coordinates on the grid
PFont myFont;

int currentPlayersInGame=1, maxPlayersConnected=6, currentEnemiesInGame=0;
Player[] player= new Player[6];//initialise player object array with max number of players
Enemy[] enemy;

public Console console;

TurnManager tm;

GridButton[][] gb = new GridButton[25][15];

void setup(){
	size(1001, 751,P2D);//size of the window
	cursorImage = loadImage("cursor.png");//sets the cursor imagesize
	cursor(cursorImage);
	while(!focused){}//wait until the player clisks in the window
	myFont = createFont("pcsenior.ttf", 8);
	textFont(myFont);
	
	//make a function to handle player joining
	player[0] = new Player(5, 5, "doc", "XxZebraxX");
	currentPlayersInGame = 1;
	
	for(int i=0; i<25; i++){
	  for(int j=0; j<15; j++){
		  gb[i][j] = new GridButton(i, j);
	  }
	}
	
	console = new Console(width/2, height-10, 100);
	
	tm = new TurnManager();
}

void drawBg(){//draws the background grid
  background(0);
  fill(bgColor); stroke(lineColor);
  for(int i=0; i<25; i++){
	  for(int j=0; j<15; j++){
		  rect(i*gridSize, j*gridSize, gridSize, gridSize);
	  }
  }
}

void draw(){
	drawBg();
	tm.draw();
	console.draw();
	for(int i=0; i<currentPlayersInGame; i++) player[i].draw();
}

void keyPressed(){
	if(key=='m')tm.ButtonEvent("m");
}

void mouseClicked(){
	for(int i=0; i<25; i++){
		for(int j=0; j<15; j++){
			gb[i][j].mouseClicked();
		}
	}	