Custom maps my creating folder structures
Enemy type determined by file extensions
Turn based game on a grid

Game modes:
	Normal: wave front advances at the same rate as you
	Hard: wave front constantly advances

Classes:
	Bat (.bat)
		super: download RAM (increases processing power recharge rate)
		robocopy (move other players)
		ability: sort
	Doc (.doc)
		super: load autosave (revive a dead player)
		ability: comic sans cannon
	Tex (.txt)
		super: save as (change class for two rounds)
		ability: text wrap (pasive)
	Jason (.json)
		super: I'm feeling lucky (google searches enemy weakness)
		ability: minions
	Zip (.zip)
		super: file compression (debuffs all enemies)
		ability:
		
Story:
	Virus detected at path C://
	Files are slowly getting corrupted
	Navigate to the antivirus folder and run the executable file
	
Add multiplier
Add twitch integration

don't allow more than 15 concurrent players
if(maxPlayersConnected>15)println("ERROR maxPlayersConnected can not be larger than 15");